
做一个关于网络的讲座 

讲座的要求
===
1. 需要体现自己对网络的理解水平
2. 不手忙脚乱的，且调理清晰的表达自己的理解   #第一次做讲座，第一次在这么多人面前表达自己的想法 #不要song，这将不是第一次

对自己的意义
===
这是一个总结的机会 #浮躁且繁忙的工作环境，娱乐至死以及买不到房的生活环境，没有或者很少有人会静下心来总结，希望把这次当做一个开端，养成总结的好习惯
请高手指点，自己的理解程度是否够扎实，是否能够继续往其他的更复杂的网络领域（SDN hehe）前进



1. tcpip协议栈的历史 
2. tcpip协议栈的构成
	2.1 五层结构 #贴一张，A->R->B 的数据流向图
	    物理层 # hub  网线 #一个傻子 #收发数据
	2.2 mac 层 #交换机 网桥 网卡 #交换机内mac地址的学习实现转发 mac与物理端口的映射   #以太网协议 校验和CSMA/CD  也有一些可靠传输协议 #链路层是没有协议的
	2.3 ip 层 # 路由器 三层交换机 #arp ip与mac的映射 #不可靠的交付 丢包，乱序，错包，重复 我不管 
	2.4 tcp层 # PC #可靠传输 传输可靠性，性能的控制 #实现进程间的端到端的通信

3. tcpip kernel的实现
	3.1 网卡注册
	3.2 协议栈的初始化
	3.3 收发包
	3.4 防火墙
	3.5 路由

4. 虚拟网卡的使用与内核实现（初始化，收发包）
	4.1 bridge
	4.2 vlan
	4.3 alias
	4.4 bond
	4.5 veth tunnel tun tap 
	4.6 team

5. tcp原理
	1. 报文分析  
	2. tcp 状态转化
    3. tcp 拥塞控制



7. tcp 拥塞与控制

	2. dack 40ms
	3. retrans 时间驱动 3s 6s 12s rto <<120s 
	4. slide windows || 收发窗口都有 tcp选项win scale 2^16 #发送数量要取决于 win scale 和 cwnd
	5. slow start #cwnd 控制发送的包的数量 ssthresh 区别慢启动和拥塞避免
	
	6. 快速重传 收到3个重复的ack 就会重传 #有问题 1. 大量丢失 怎么重传 2. 包有延迟 重复报 3.ack需要3个
	7. sack 重传请求
	8. dsack  识别重复的报文
	9. 早重传 收到两个，并在RTO没结束的时候重传
	
	10. tcp fastopen #针对http 在ack中加入数据 快速握手
	



昨夜西风凋碧树，独上高楼，望尽天涯路。#迷茫 目标
衣带渐宽终不悔，为伊消得人憔悴。#执着 热情
众里寻他千百度，蓦然回首，那人却在灯火阑珊处。# 千百度 顿悟



8.用户态工具总结
	1. Network nmcli
	2. network ip | ip a l r rule n netns...
	3. ethtool
	


9.tipc 等网络子模块


6. 网卡特性 



